PlanningPoker.App/Views/Session/Lobby.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlanningPoker.App.Views.Session.Lobby"
    Title="Lobby"
>
    <StackLayout Margin="10">
        <Label Text="{Binding Title}" Font="32" Margin="20" HorizontalTextAlignment="Center" TextColor="Black"/>
        <Label Text="Items:" Font="20" TextColor="#009CE7"/>
        <ListView
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,10,20,10" Orientation="Horizontal">
                            <Label Text="{Binding Title}" TextColor="Black"/>
                            <Label Text=" : "/>
                            <Label Text="{Binding Description}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Users:" Font="20" TextColor="#009CE7"/>
        <ListView
            ItemsSource="{Binding Users}"
            SelectionMode="Single"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="20,10,20,10">
                            <Label Text="{Binding Nickname}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Begin Session"
                BackgroundColor="#009CE7"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Clicked="BeginSessionClicked"
                />
    </StackLayout>

</ContentPage>
