PlanningPoker.App/Views/Session/Session.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Class="PlanningPoker.App.Views.Session.Session"
    Title="{Binding BaseTitle}"
>
    <StackLayout>
        <!-- Item of the current item -->
        <Label Text="{Binding CurrentItemTitle}" HorizontalTextAlignment="Center" FontSize="20" />

        <!-- List over the participating players -->
        <Label Text="Players:" Margin="10" />
        <controls:FlowListView
            FlowColumnCount="6" SeparatorVisibility="None" HasUnevenRows="false"
            FlowItemsSource="{Binding Players, Mode=Default}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding LoadSessionCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            SelectionMode="None"
            >

            <controls:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Label HorizontalOptions="Fill" VerticalOptions="Fill"
                           XAlign="Center" YAlign="Center" Text="{Binding Nickname}"/>
                </DataTemplate>
            </controls:FlowListView.FlowColumnTemplate>

        </controls:FlowListView>

        <!-- List over the chosen estimate by players -->
        <Label Text="Votes:" Margin="10"/>
        <controls:FlowListView
            FlowColumnCount="4" SeparatorVisibility="Default" HasUnevenRows="true"
            FlowItemsSource="{Binding VoteCards, Mode=Default}"
            IsPullToRefreshEnabled="true"
            RefreshCommand="{Binding LoadVotesCommand}"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            SelectionMode="None"
        >
            <controls:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <StackLayout  Spacing="10"
                                 >
                        <Label HorizontalOptions="Fill" VerticalOptions="Fill"
                               XAlign="Center" YAlign="Center" Text="{Binding Name, Mode=TwoWay}"/>

                        <Label HorizontalOptions="Fill" VerticalOptions="Fill"
                               XAlign="Center" YAlign="Center" Text="{Binding Estimate, Mode=TwoWay}"/>
                    </StackLayout>
                </DataTemplate>
            </controls:FlowListView.FlowColumnTemplate>
        </controls:FlowListView>

        <!-- Available cards to play-->
        <Grid
            VerticalOptions="Center"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="1" Grid.Row="0" Grid.Column="0" Command="{Binding SendVoteCommand}" CommandParameter="1"/>
            <Button Text="3" Grid.Row="0" Grid.Column="1" Command="{Binding SendVoteCommand}" CommandParameter="3"/>
            <Button Text="5" Grid.Row="0" Grid.Column="2" Command="{Binding SendVoteCommand}" CommandParameter="5"/>
            <Button Text="8" Grid.Row="0" Grid.Column="3" Command="{Binding SendVoteCommand}" CommandParameter="8"/>
            <Button Text="13" Grid.Row="0" Grid.Column="4" Command="{Binding SendVoteCommand}" CommandParameter="13"/>
            <Button Text="20" Grid.Row="0" Grid.Column="5" Command="{Binding SendVoteCommand}" CommandParameter="20"/>
        </Grid>

        <!-- Buttons for Play Nitpicker, Re-vote and Next item -->
        <Grid
            Margin="10"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Nitpicker" Grid.Row="0" Grid.Column="0" Command="{Binding SendNitpickerCommand}" />
            <Button Text="Re-vote" Grid.Row="0" Grid.Column="1" Command="{Binding RevoteCommand}" />
            <Button Text="Next Item" Grid.Row="0" Grid.Column="2" Command="{Binding NextItemCommand}" />
        </Grid>

    </StackLayout>
</ContentPage>

