PlanningPoker.App/Views/Session/Summary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlanningPoker.App.Views.Session.Summary"
             Title="{Binding BaseTitle}"
             >


    <StackLayout>
        <Label TextColor="#009CE7" FontSize = "32" Text="Session Overview"></Label>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label TextColor="#009CE7" FontSize = "20" Text="Item Title"
                                    LineBreakMode="NoWrap" Grid.Column="0" />
            <Label TextColor="#009CE7" FontSize = "20" Text="Estimation"
                                    LineBreakMode="NoWrap" Grid.Column="1" />
        </Grid>
        <ListView
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            CachingStrategy="RecycleElement"
            SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label TextColor="#4d4d4d" FontSize = "14" Text="{Binding ItemTitle}"
                                    LineBreakMode="NoWrap" Grid.Column="0" />
                            <Label TextColor="#4d4d4d" FontSize = "14" Text="{Binding Estimate}"
                                    LineBreakMode="NoWrap" Grid.Column="1" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
