PlanningPoker.App/Views/Components/Cards.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlanningPoker.App.Views.Components.Cards"
    Title="{Binding Title}"
>

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="1" Grid.Column="4" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="2" Grid.Column="1" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="2" Grid.Column="3" Style="{StaticResource votingCard}"/>
            <Label Grid.Row="2" Grid.Column="4" Style="{StaticResource votingCard}"/>

        </Grid>
    </StackLayout>
</ContentPage>
