PlanningPoker.App/Views/SessionCreate/CreateSession.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlanningPoker.App.Views.SessionCreation.CreateSession"
    Title="{Binding Title}"
>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add item:" />
        <ToolbarItem Text="+" Clicked="ToolbarItem_OnActivated" />

    </ContentPage.ToolbarItems>
    <StackLayout>
        <!-- RefreshCommand="{Binding LoadCarsCommand}" -->
        <ListView x:Name="Items"
                  ItemsSource="{Binding Items}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  IsPullToRefreshEnabled="true"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Id}"
                                   LineBreakMode="NoWrap" />
                            <Label Text="{Binding Title}"
                                   LineBreakMode="NoWrap" />
                            <Label Text="{Binding Description}"
                                   LineBreakMode="NoWrap" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="CREATE SESSION"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Clicked="CreateSessionClicked"/>

    </StackLayout>


</ContentPage>
