PlanningPoker.App/Views/SessionCreation/CreateSession.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:PlanningPoker.App.Views.Components;assembly=PlanningPoker.App"
    x:Class="PlanningPoker.App.Views.SessionCreation.CreateSession"
    Title="{Binding BaseTitle}"
>
        <StackLayout>
            <StackLayout
                Orientation="Horizontal"
                >
            <Entry
                    Placeholder="Title"
                    Text="{Binding Title, Mode=TwoWay}"
                />
                <Entry
                    Placeholder="Description"
                    Text="{Binding Description, Mode=TwoWay}"
                />
                <Button
                    Text="+"
                    BackgroundColor="#009CE7"
                    TextColor="White"
                    Clicked="OnAddItem_Clicked"
                />
            </StackLayout>
                <ListView
        ItemsSource="{Binding Items}"
        VerticalOptions="FillAndExpand"
        HasUnevenRows="true"
        IsPullToRefreshEnabled="true"
        RefreshCommand="{Binding LoadCommand}"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding Title}"
                                   LineBreakMode="NoWrap" />
                            <Label Text="{Binding Description}"
                                   LineBreakMode="NoWrap" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="CREATE SESSION"
                BackgroundColor="#009CE7"
                TextColor="White"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                Clicked="CreateSessionClicked"/>
        </StackLayout>
</ContentPage>
